<!DOCTYPE html>
<html>
    <head>
    <title>G-MartSignIn</title>
    </head>
    <link rel="stylesheet" href="hello.css">
<body>
    <!--Enter Your Code Here-->
<h1>Welcome to G-Mart</h1>
    <fieldset>
        <legend>Sign In</legend>
    <form action=" " method="get" class="box">
    <label for="user" >Username</label>
        <input type="text" placeholder="Username" name="user" required><br>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" required><br>
    </form>
        <div class="rem">
        <input type="checkbox" checked>Remember Me<br>
            </div><br>
         <button type="submit" value="submit">Sign In</button><br><br>
        
        <a href="#">Forgot Password</a>
        </fieldset>
    <!--End Your Code Here-->
    </body>
</html>